{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.0.1",
    "core-js": "^3.8.3",
    "tinymce": "^5.1.0",
    "vue": "^2.6.14",
    "vue-slicksort": "^1.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.1.2",
    "babel-plugin-component": "^1.1.1",
    "echarts": "^5.4.0",
    "element-ui": "^2.9.2",
    "js-cookie": "^3.0.1",
    "nprogress": "^0.2.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "screenfull": "^6.0.2",
    "vue-router": "^3.6.5",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  }
}