// 沐斓的 variable变量文件



// 组件-------------------
// dashboard组件的card-top子组件颜色
$border-color-card-top: #e6ebf5;
$title-span-font-color-card-top: #1890ff;
$title-span-background-color-card-top: #e8f4ff;
$title-span-border-color-card-top: #d1e9ff;
$titleNum-border-bottom-color-card-top: #dcdfe6;

// dashboard组件的chart-title子组件颜色
$font-color-chart-title: #000;



// 页面-----------------------
// dashboard页面颜色
$background-color-dashboard: white;

// coupon页面颜色
$releaseP: #0a6aa1;
$lastP: orangered;
$goods-img-border-add: #e1e1e1;
$goods-img-bg-add: #FAFAFA;